1° BEC
 SERVIDORES
  OSIRIS
   administrador
   10.46.72.1
  HORUS
   root
   10.46.72.3
  SPED
   sped
   10.46.72.4
  SISBOL
   supervisor
   10.46.72.6
  ZIMBRA
   zimbra
   10.46.72.2
 SEÇÕES
  ROTEADORES & AP
   AP-DIVADM
    DIV ADM
    10.46.72.9
   AP-ALMOX
    ALMOX
    10.46.72.11
  SIP
   sip00
    P/ Impressora
    10.46.72.60
   sip01
    -
    10.46.72.65
   sip02
    Sgt C. Marques
    10.46.72.63
   sip03
    Sd Xavier
    10.46.72.67
   sip04
    Ten Nascimento
    10.46.72.64
   sip05
    Sgt Felipe Souza
    10.46.72.61
  SGTE CCAP
   sgteccap01
    Sd Réjones
    10.46.72.126
   sgteccap02
    Cb Elias Brito
    10.46.72.154
   sgteccap03
    Sd W.
    10.46.72.130
  S4
   s401
    Sd Tayrone/Sgt Wilton
    10.46.73.130
  OP PIPA
   oppipa
    -
    10.46.72.68
   oppipa01
    -
    10.46.72.69
   oppipa02
    -
    10.46.72.70
   oppipa03
    -
    10.46.72.71
   oppipa04
    -
    10.46.72.72
   oppipa05
    -
    10.46.72.73
   oppipa06
    -
    10.46.72.74
   oppipa07
    Sd Brasil
    10.46.72.75
   oppipa08
    -
    10.46.72.76
   nbfoppipa
    -
    10.46.72.77
  SEC INFOR
   PC LINUX
    -
    10.46.72.36
   PC WINDOWS
    -
    10.46.72.37
  SALC
   desconhecido
    Cb Glaydson
    10.46.72.94
  [TESTE] LOCAL
   Este Computador
    -
    127.0.0.1
  [TESTE] WEB
   felipetavares.com
    Felipe Tavares
    103.35.56.141
