1° BEC
 SERVIDORES
  OSIRIS
   administrador
   10.46.72.1
  HORUS
   root
   10.46.72.3
  SPED
   sped
   10.46.72.4
  SISBOL
   supervisor
   10.46.72.6
  ZIMBRA
   zimbra
   10.46.72.2
 SEÇÕES
  [TESTE] LOCAL
   Este Computador
    -
    127.0.0.1
    58:fb:84:a4:a4:93
  [TESTE] WEB
   felipetavares.com
    Felipe Tavares
    103.35.56.141
    00:00:00:00:00:00
